<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8E-Bx-vXj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DFS AppMaker-->
        <scene sceneID="APE-wE-kRi">
            <objects>
                <viewController id="092-hb-WT9" customClass="ReplForm" customModule="AIComponentKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYZ-J5-ior"/>
                        <viewControllerLayoutGuide type="bottom" id="l9f-hn-Uz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pV-NU-cQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Six Character Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxM-wq-OQv">
                                <rect key="frame" x="36" y="410.66666666666669" width="342" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxM-wq-OQv" secondAttribute="height" multiplier="9:1" id="4nE-pi-5Bb"/>
                                    <constraint firstAttribute="width" constant="342" id="PPf-B7-JxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-ch-Rin">
                                <rect key="frame" x="18" y="457.33333333333337" width="378" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="MtU-eV-IdB"/>
                                    <constraint firstAttribute="width" secondItem="vZO-ch-Rin" secondAttribute="height" multiplier="126:37" id="V0R-FC-QEE"/>
                                    <constraint firstAttribute="width" constant="378" id="Yyv-ei-Sgd"/>
                                </constraints>
                                <state key="normal" image="connectwCode.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: Unknown" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXu-gl-0yY">
                                <rect key="frame" x="36" y="636.33333333333337" width="342" height="20.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.666666666666629" id="2x4-TL-yUG"/>
                                    <constraint firstAttribute="width" secondItem="aXu-gl-0yY" secondAttribute="height" multiplier="171:10" id="7lK-6g-Lm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your IP Address is: " textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-Nv-ksy">
                                <rect key="frame" x="36" y="608.33333333333337" width="342" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ste-Nv-ksy" secondAttribute="height" multiplier="171:10" id="O17-Xa-A98"/>
                                    <constraint firstAttribute="height" constant="20.333333333333371" id="uIq-Az-x2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" tag="6" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bp2-QU-Qf6" customClass="CheckBoxView" customModule="AIComponentKit">
                                <rect key="frame" x="87" y="306.66666666666663" width="240" height="30.666666666666686"/>
                                <accessibility key="accessibilityConfiguration" label="Use Legacy Connection">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xGY-yC-SXN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instructions.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fs4-4D-vvR">
                                <rect key="frame" x="38.666666666666657" y="61.000000000000014" width="336.66666666666674" height="213.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fs4-4D-vvR" secondAttribute="height" multiplier="112:71" id="6c0-8r-RyU"/>
                                    <constraint firstAttribute="width" constant="336.67000000000002" id="VhO-hH-HlH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmI-n4-yhD">
                                <rect key="frame" x="18" y="293" width="378" height="109.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="C5I-Qp-uPy"/>
                                    <constraint firstAttribute="width" secondItem="QmI-n4-yhD" secondAttribute="height" multiplier="38:11" id="dCb-dg-ClW"/>
                                    <constraint firstAttribute="height" constant="110" id="nLi-ru-8c6"/>
                                </constraints>
                                <state key="normal" image="connectwQR.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78814870119094849" green="0.78828507661819458" blue="0.78814005851745605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ste-Nv-ksy" firstAttribute="trailing" secondItem="aXu-gl-0yY" secondAttribute="trailing" id="27t-ox-tS4"/>
                            <constraint firstItem="gxM-wq-OQv" firstAttribute="centerX" secondItem="vZO-ch-Rin" secondAttribute="centerX" id="2fY-bp-XpD"/>
                            <constraint firstItem="fs4-4D-vvR" firstAttribute="top" secondItem="BYZ-J5-ior" secondAttribute="bottom" constant="61" id="4Gt-5Y-fdM"/>
                            <constraint firstItem="gxM-wq-OQv" firstAttribute="leading" secondItem="8pV-NU-cQS" secondAttribute="leadingMargin" constant="16" id="9lL-f6-aAw"/>
                            <constraint firstItem="Ste-Nv-ksy" firstAttribute="top" secondItem="vZO-ch-Rin" secondAttribute="bottom" constant="40" id="B0t-60-mh0"/>
                            <constraint firstItem="vZO-ch-Rin" firstAttribute="top" secondItem="gxM-wq-OQv" secondAttribute="bottom" constant="8.6666666666666856" id="HHh-Sb-L4O"/>
                            <constraint firstItem="QmI-n4-yhD" firstAttribute="leading" secondItem="8pV-NU-cQS" secondAttribute="leadingMargin" constant="-2" id="QJz-uq-rHU"/>
                            <constraint firstItem="aXu-gl-0yY" firstAttribute="top" secondItem="Ste-Nv-ksy" secondAttribute="bottom" constant="7.6666666666666288" id="WoH-oj-5Qp"/>
                            <constraint firstItem="gxM-wq-OQv" firstAttribute="centerX" secondItem="Bp2-QU-Qf6" secondAttribute="centerX" id="d6A-b5-nZl"/>
                            <constraint firstItem="gxM-wq-OQv" firstAttribute="top" secondItem="QmI-n4-yhD" secondAttribute="bottom" constant="8" id="dlW-4v-BBO"/>
                            <constraint firstItem="QmI-n4-yhD" firstAttribute="leading" secondItem="vZO-ch-Rin" secondAttribute="leading" id="fKF-Io-g3v"/>
                            <constraint firstItem="QmI-n4-yhD" firstAttribute="top" secondItem="fs4-4D-vvR" secondAttribute="bottom" constant="18.666666666666629" id="gt4-fH-j1s"/>
                            <constraint firstItem="gxM-wq-OQv" firstAttribute="trailing" secondItem="Ste-Nv-ksy" secondAttribute="trailing" id="hSg-mm-5aS"/>
                            <constraint firstItem="fs4-4D-vvR" firstAttribute="centerX" secondItem="QmI-n4-yhD" secondAttribute="centerX" id="iBl-V4-Vup"/>
                            <constraint firstItem="fs4-4D-vvR" firstAttribute="centerX" secondItem="Bp2-QU-Qf6" secondAttribute="centerX" id="juL-Nv-NHW"/>
                            <constraint firstItem="fs4-4D-vvR" firstAttribute="centerX" secondItem="8pV-NU-cQS" secondAttribute="centerX" id="s3q-47-Z0i"/>
                            <constraint firstItem="gxM-wq-OQv" firstAttribute="leading" secondItem="Ste-Nv-ksy" secondAttribute="leading" id="tTs-4w-CNt"/>
                            <constraint firstItem="Ste-Nv-ksy" firstAttribute="leading" secondItem="aXu-gl-0yY" secondAttribute="leading" id="zj6-a9-VtG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="DFS AppMaker" id="XB1-Iu-yvL">
                        <barButtonItem key="backBarButtonItem" title="Home" id="0d1-LQ-6vU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="09b-cf-LSH"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAb-e3-7Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.47826086956525" y="689.0625"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="0zS-WV-goK">
            <objects>
                <viewController storyboardIdentifier="onboard" id="9tG-hD-G9T" customClass="OnboardViewController" customModule="AICompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSY-Og-pec"/>
                        <viewControllerLayoutGuide type="bottom" id="noy-0w-xOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2u-bV-4lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-Xt-mgm">
                                <rect key="frame" x="20" y="52" width="374" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SUa-Xt-mgm" secondAttribute="trailing" id="42B-V4-uzT"/>
                            <constraint firstItem="SUa-Xt-mgm" firstAttribute="top" secondItem="VSY-Og-pec" secondAttribute="bottom" constant="8" symbolic="YES" id="MIG-jG-6sw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUa-Xt-mgm" secondAttribute="trailing" id="Of4-FD-3cH"/>
                            <constraint firstItem="SUa-Xt-mgm" firstAttribute="leading" secondItem="M2u-bV-4lc" secondAttribute="leadingMargin" id="XY1-yS-OaA"/>
                            <constraint firstItem="noy-0w-xOS" firstAttribute="top" secondItem="SUa-Xt-mgm" secondAttribute="bottom" constant="8" symbolic="YES" id="ZjA-dE-Sj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUa-Xt-mgm" secondAttribute="trailing" id="a90-dh-9HY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="holderView" destination="SUa-Xt-mgm" id="3Af-xg-CUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MB-bk-1pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bCJ-It-hIT">
            <objects>
                <navigationController storyboardIdentifier="Main" id="f8E-Bx-vXj" customClass="ViewController" customModule="AICompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1f-DU-woE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="092-hb-WT9" kind="relationship" relationship="rootViewController" id="a5V-ug-p6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2H-sc-KWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instructions.png" width="336.72000122070312" height="213.1199951171875"/>
        <image name="connectwCode.png" width="528" height="159.83999633789062"/>
        <image name="connectwQR.png" width="527.760009765625" height="160.08000183105469"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
